/*LESS Document*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.menu {
  width: 100%;
  height: 40px;
  background: #c60000;
  box-shadow: 0 0 2px;
}
.menu ul {
  width: 960px;
  height: 40px;
  background: #c60000;
  position: relative;
  margin: 0 auto;
}
.menu ul li {
  float: left;
}
.menu ul li a {
  display: block;
  padding: 0 10px;
  line-height: 40px;
  font-size: 14px;
  font-weight:bold;
  color: #fff;
}
.menu .block {
  width: 48px;
  height: 2px;
  background: #fff;
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: 99;
}
